{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:VPN-Bridge}",
            "name": "Debug HarnessLocal",
            "target": "HarnessLocal",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug HarnessLocal"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:VPN-Bridge}",
            "name": "Release HarnessLocal",
            "target": "HarnessLocal",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release HarnessLocal"
        }
    ]
}